<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Ореховская</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Game Over Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- light-box -->
<link rel="stylesheet" href="css/lightbox.css">
<!-- //light-box -->
<!-- <script src="js/SmoothScroll.min.js"></script> -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>

</head>
<body>
	<!-- banner -->
	<div class="banner">
		<div class="banner-dot">
		<!-- header-top -->
		<div class="header-top">
			<div class="container">
				<div class="header-left">
					<h1><a href="index.html">Птицефабрика  <span>Ореховская</span></a></h1>
				</div>
				<div class="header-middle">
					<ul>
						<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>8(928)563-81-61</li>
						<li><a href="mailto:info@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@example.com</a></li>
					</ul>
				</div>
				<div class="header-right">
					<div class="search">
						<form action="#" method="post">
							<input type="search" name="Поиск" value="Поиск" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" required="">
							<input type="submit" value=" ">
						</form>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- //header-top -->
		<!--header-->
		<div class="header">
			<div class="container">		
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" class="active">Главная</a></li>
							<li><a href="#about" class="scroll"> О нас </a></li>
							<li><a href="#services" class="scroll">Занятия</a></li>
							<li><a href="#gallery" class="scroll">Галлерея</a></li>
							<li><a href="#news" class="scroll">Новости</a></li>
							<li><a href="#contact" class="scroll">Связаться с нами</a></li>
						</ul>	
						<div class="clearfix"> </div>	
					</div>
				</nav>
			</div>
		</div>
		<!--//header-->
		<!-- banner-info -->
		<div class="banner-info">
			<div class="container">
				<div class="w3layouts-text">
					<h3>Птицефабрика</h3>
					<label></label>
					<h2>Ореховская</h2>
				</div>
				<div class="social">
					<ul>
						
						<li></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //banner-info -->
		</div>
	</div>
	<!-- //banner -->
	<!-- welcome -->
	<div class="welcome" id="about">
		<div class="container">
			<div class="col-md-6 agileits_welcome_grid_left">
				<h3>О нас!</h3>
				<p>Птицефабрика «Ореховская» в Миллерово была запущена в 1972 году. Она занимается производством пищевых яиц. Предприятие находится в 230 километрах от Ростова-на-Дону. Его проектная мощность составляет 23 000 000 штук в год. Этого количества хватает, чтобы обеспечить местное население качественным и питательным товаром. <i> Отзывы о продукции птицефабрики «Ореховская» позволяют предположить, что на ней трудятся настоящие профессионалы.  </i></p>
			</div>
			<div class="col-md-6 agileits_welcome_grid_right">
				<img src="images/2щ.jpg" alt=" " class="img-responsive" />
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //welcome -->
	<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<h3>Занятия</h3>
			<div class="agileinfo-services-grids">
				<div class="col-md-6 services-grid">
					<div class="services-grid1">
						<div class="col-md-4 services-grid-right agile-services-grid-right">
							<div class="services-grid-right-grid hvr-radial-out">
								<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-md-8 services-grid-left agile-services-grid-left">
							<h4>Натуральные корма</h4>
							<p>Для хучшего производства яиц используются высококачественные натуральные корма</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="services-grid1">
						<div class="col-md-4 services-grid-right agile-services-grid-right">
							<div class="services-grid-right-grid hvr-radial-out">
								<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-md-8 services-grid-left agile-services-grid-left">
							<h4>Заработок</h4>
							<p>Работники на фабрике имеют достойную зарплату</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="services-grid1">
						<div class="col-md-4 services-grid-right agile-services-grid-right">
							<div class="services-grid-right-grid hvr-radial-out">
								<span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-md-8 services-grid-left agile-services-grid-left">
							<h4>Прогресс</h4>
							<p>Со времени первого открытия фабрика пытается идти в ногу со временем и каждый раз усовершенствует производство</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 services-grid">
					<div class="services-grid1">
						<div class="col-md-4 services-grid-right">
							<div class="services-grid-right-grid hvr-radial-out">
								<span class="glyphicon glyphicon-upload" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-md-8 services-grid-left services-grid-left1">
							<h4>Опыт</h4>
							<p>На предприятии работают квалифицированные работники</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="services-grid1">
						<div class="col-md-4 services-grid-right">
							<div class="services-grid-right-grid hvr-radial-out">
								<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-md-8 services-grid-left services-grid-left1">
							<h4>Склады</h4>
							<p>Для лучшего хранения товара используются большие хорошо проветриваемые склады</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="services-grid1">
						<div class="col-md-4 services-grid-right">
							<div class="services-grid-right-grid hvr-radial-out">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-md-8 services-grid-left services-grid-left1">
							<h4>Так же</h4>
							<p>По мимо производства яиц на фабрике производится мясо птицы </p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- gallery -->
	<div id="gallery" class="gallery">
			<div class="container">
				<h3>Галлерея</h3>   
				<div id="jzBox" class="jzBox">
					<div id="jzBoxNextBig"></div>
					<div id="jzBoxPrevBig"></div>
					<img src="#" id="jzBoxTargetImg" alt="">
					<div id="jzBoxBottom">
						<div id="jzBoxTitle"></div>
						<div id="jzBoxCounter"></div>
						<span id="jzBoxMoreItems"> 
							<i class="glyphicon glyphicon-menu-left" id="jzBoxPrev"></i> &nbsp;
							<i class="glyphicon glyphicon-menu-right" id="jzBoxNext"></i> &nbsp;
						</span>
						<i class="glyphicon glyphicon-remove-circle" id="jzBoxClose"></i>
					</div>
				</div>
				<div class="w3ls-gallery-grids">
					<div class="col-sm-4 col-xs-6 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g1.jpg" class="jzBoxLink item-hover" title="Бурый медведь">  
								<img src="images/g1.jpg" class="img-responsive" alt=" " />
								<div class="view-caption">
									<p>Нажми сюда</p>
								</div> 
							</a>    		
						</div>
						<div class="wpf-demo-4">  
							<a href="images/g2.jpg" class="jzBoxLink item-hover" title="Снежная рысь">  
								<img src="images/g2.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Нажми сюда</p>
								</div> 
							</a>    			
						</div>
						<div class="wpf-demo-4">  
							<a href="images/g7.jpg" class="jzBoxLink item-hover" title="Утка">  
								<img src="images/g7.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Нажми сюда</p>
								</div> 
							</a>    			
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-sm-4 col-xs-6 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g3.jpg" class="jzBoxLink item-hover" title="Верный друг">  
								<img src="images/g3.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Нажми сюда</p>
								</div> 
							</a>    			
						</div>
						<div class="wpf-demo-4">  
							<a href="images/g4.jpg" class="jzBoxLink item-hover" title="Охотник">  
								<img src="images/g4.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Нажми сюда</p>
								</div> 
							</a>    			
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-sm-4 col-xs-12 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/g6.jpg" class="jzBoxLink item-hover" title="Лось">  
								<img src="images/g6.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Нажми сюда</p>
								</div> 
							</a>  
						</div> 
						<div class="wpf-demo-4">  
							<a href="images/g8.jpg" class="jzBoxLink item-hover" title="Кабан">  
								<img src="images/g8.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Нажми сюда</p>
								</div> 
							</a>    			
						</div>
						<div class="wpf-demo-4">  
							<a href="images/g5.jpg" class="jzBoxLink item-hover" title="Бизон">  
								<img src="images/g5.jpg" alt=" " class="img-responsive" />
								<div class="view-caption">
									<p>Нажми сюда</p>
								</div> 
							</a>    			
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<script src="js/jzBox.js"></script>
			</div>
	</div>
	<!-- //gallery --> 
	<!-- testimonial -->
	<div class="testimonial jarallax">
		<div class="w3-agileits-testimonial">
			<div class="container">
				<h3>Отзывы</h3>
				<div class="wthree-testimonial-grid">
						<div class="slider">
								<div class="callbacks_container">
									<ul class="rslides" id="slider3">
										<li>
											<div class="testimonial-top">
												<i class="fa fa-quote-right" aria-hidden="true"></i>
												<p>К сожалению, в наших магазинах не часто встретишь продукцию местных производителей. Но недавно приобрела в магазине яйца птицефабрики Ореховская, которая находится в Ростовской области. А именно в Миллеровском районе. Данные яйца были хорошо упакованы, пусть и не очень пафосно, зато не было ни одного битого. К тому же упаковка обернута в пищевую пленку, ее нет необходимости дополнительно во что-то заворачивать. Вот раньше, помню, вынуждены были на вытянутых руках тащить ячейку из магазина, либо перекладывать по одному в сетку или авоську.</p>
												<h5>Светлана <span>- Покупатель</span></h5>
											</div>
										</li>
										<li>
											<div class="testimonial-top">
												<i class="fa fa-quote-right" aria-hidden="true"></i>
												<p>Данные яйца в прозрачной упаковке. Они все одинакового крупного размера. Все чистенькие и аккуратные. О качестве яйца можно судить, разбив его. При приготовлении заварных пирожных все яйца были качественными. Не попалось ни одного тухлого или несвежего. Они не воняли. Желтки приятного ярко желтого цвета. Заварные получились, а это самое главное.</p>
												<h5>Елена <span>- Покупатель</span></h5>
											</div>
										</li>
									</ul>
								</div>
								<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									  // Slideshow 4
									  $("#slider3").responsiveSlides({
										auto: true,
										pager:false,
										nav:true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
										  $('.events').append("<li>before event fired.</li>");
										},
										after: function () {
										  $('.events').append("<li>after event fired.</li>");
										}
									  });
								
									});
								 </script>
								<!--banner Slider starts Here-->
						</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //testimonial -->
	<!-- updates -->
	<div class="updates" id="news">
		<div class="container">
			<h3>Новости & События</h3>
			<div class="agileits_updates_grids">
				<div class="col-md-6 agileits_updates_grid_left">
					<h4>Последние новости</h4>
					<div class="agileits_updates_grid_left_grid">
						<div class="col-xs-4 agileits_updates_grid_left1">
							<h4>10 <span>мая <i>2022.</i></span></h4>
						</div>
						<div class="col-xs-8 agileits_updates_grid_left1">
							<h5><a href="#" data-toggle="modal" data-target="#myModal">Програсс производства</a></h5>
							<p>Было произведенно рекордное количество яиц за неделю</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agileits_updates_grid_left_grid">
						<div class="col-xs-4 agileits_updates_grid_left1">
							<h4>12 <span>мая <i>2022.</i></span></h4>
						</div>
						<div class="col-xs-8 agileits_updates_grid_left1">
							<h5><a href="#" data-toggle="modal" data-target="#myModal">Новая техника</a></h5>
							<p>Была закупленна новая техника</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agileits_updates_grid_left_grid">
						<div class="col-xs-4 agileits_updates_grid_left1">
							<h4>15 <span>мая <i>2022.</i></span></h4>
						</div>
						<div class="col-xs-8 agileits_updates_grid_left1">
							<h5><a href="#" data-toggle="modal" data-target="#myModal">Новая птица</a></h5>
							<p>Была привезена новая птица для производства</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<!-- modal -->
					<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header"> 
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
									<h4 class="modal-title">Game Over</h4>
								</div> 
								<div class="modal-body">
									<div class="agileits-w3layouts-info">
										<img src="images/g2.jpg" alt="" />
										<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- //modal -->
				</div>
				<div class="col-md-6 agileits_updates_grid_right">
					<h4> События </h4>
					<ul id="flexiselDemo1">			
						<li>
							<img src="images/g3.jpg" alt=" " class="img-responsive" />
						</li>
						<li>
							<img src="images/g7.jpg" alt=" " class="img-responsive" />
						</li>
						<li>
							<img src="images/g9.jpg" alt=" " class="img-responsive" />
						</li>
					</ul>
					<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:3,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
						  <h5 class="panel-title asd">
							<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>
							  Сбыт склада
							</a>
						  </h5>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						  <div class="panel-body panel_text">
							Из-за появления нового оптового покупателя, будет продан склад продукции данному покупателю.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
						  <h5 class="panel-title asd">
							<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>
							  Дружный колектив
							</a>
						  </h5>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						   <div class="panel-body panel_text">
							Колектив из 5 человек на прошлой неделе перевыполнил план на 50%. 
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
						  <h5 class="panel-title asd">
							<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>
							  Крупное яйцо
							</a>
						  </h5>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						   <div class="panel-body panel_text">
							Курица снесла одно самое крупное яйцо за последний месяц. Его вес составил 200 гр.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFour">
						  <h5 class="panel-title asd">
							<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>
							  Запуск нового
							</a>
						  </h5>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
						   <div class="panel-body panel_text">
							В производстве были запущенные новые машины.
						  </div>
						</div>
					  </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //updates -->
	<!-- team -->

	<!-- //team -->
	<!-- subscribe -->
	<div class="jarallax  wthree-subscribe">
		<div class="w3-agileits-testimonial subscribe-bg">
			<div class="container">
				<h3>Подпишись на нас</h3>
				<div class="w3-agileits-subscribe-form">
					<form action="#" method="post">
						<input type="text" placeholder="Эл. почта" name="Эл. почта" required="">
						<button class="btn1">Подписаться</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //subscribe -->
	<!-- contact -->
		<div class="contact" id="contact">
			<div class="container">
				<h3>Связь с нами</h3>   
				<div class="contact-grids"> 
					<div class="col-md-6 w3ls-address">
						<h4>Свяжитесь с нами</h4>
						<p class="cnt-p">Если у вас появились вопросы можете связаться с нами заполнив форму. Офис находится по адресу:</p>
						<p class="address">Миллеровский район, хутор Ивановка, ул. Фабричная, д. 1 <br> Индекс 346132, Россия<br></p>
						<p>Телефон : +00 111 222 3333</p>
						<p>Факс : +1 888 888 4444</p>
						<p>Эл. почта : <a href="mailto:example@mail.com">mail@example.com</a></p>
					</div> 
					<div class="col-md-6 w3l-contact-form">
						<form action="https://sendmail.w3layouts.com/submitForm" method="post">
							<input type="text" name="w3lName" placeholder="Имя" required="">
							<input type="email" name="w3lSender" placeholder="Эл. почта" required="">
							<textarea placeholder="Сообщение" name="w3lMessage" required=""></textarea>
							<input type="submit" value="ОТПРАВИТЬ">
						</form>
					</div>
					<div class="clearfix"> </div>	
				</div>
				<!-- map -->
				
				<!-- //map --> 
			</div>
		</div>
		<!-- //contact -->
		<div class="clearfix"> </div>	
				</div>
				<!-- map -->
				<div class="w3-agile-map"> 
					<h3>На карте</h3> 
					<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d885.5630521211334!2d40.488958129729625!3d48.98149823294739!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m0!4m3!3m2!1d48.9815523!2d40.4894422!5e1!3m2!1sru!2sru!4v1656693914178!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<!-- //map --> 
			</div>
		</div>
	<!-- footer -->
	<div class="agileits-w3layouts-footer">
		<div class="container">
			<div class="agile-copyright">
				<p>© 2022 Ореховская птицефабрика. Все права защищены.
			</div>
		</div>
	</div>
	<!-- //footer -->
	<script src="js/jarallax.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<script src="js/responsiveslides.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>	
</html>