/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
--*/
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
	font-family: 'Roboto Condensed', sans-serif;
}
body{
	background:#FFFFFF;
}
/*-- banner --*/
.banner{
    background: url(../images/2.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.banner-dot {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
    padding: 1em 0 0 0;
}
/*-- header-top --*/
.header-top {
    padding: 1em 0;
    background: rgba(0, 0, 0, 0.52);
}
.header-left {
    float: left;
    width: 15%;
}
.header-left h1 {
    margin: 0;
}
.header-left h1 a{
	color: #FFFFFF;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
}
.header-left h1 a span{
    display: block;
    font-size: .3em !important;
    text-transform: uppercase;
    letter-spacing: 27px;
}
.header-middle {
    float: left;
    width: 38%;
    margin: .9em 0 0 12em;
    text-align: center;
}
.header-middle ul{
	padding:0;
	margin:0;
}
.header-middle ul li {
    list-style-type: none;
    display: inline-block;
    font-size: 1em;
    color: #fff;
    margin-right: 2em;
}
.header-middle ul li:nth-child(2){
	margin-right: 0;
}
.header-middle ul li span {
    font-size: 1.5em;
    vertical-align: text-bottom;
    margin-right: .5em;
}
.header-middle ul li a {
    color: #fff;
    text-decoration: none;
}
.header-right {
    float: right;
    width: 18.2%;
}
.search {
	border: 1px solid #d2cfcf;
    margin-top: .5em;
}
.search form {
	display: flex;
	display: -webkit-flex
}
.search input[type="search"] {
    border: none;
    outline: none;
    padding: .5em .5em;
    font-size: .875em;
    color: #fff;
    background: none;
}
.search form input[type="submit"] {
    background: url(../images/search.png) no-repeat center;
    width: 49px;
    height: 35px;
    border: none;
    margin: 0 0 0 0px;
    padding: 0;
    border-left: 1px solid #d2cfcf;
    border-right: none;
    border-bottom: none;
    border-top: none;
	outline:none;
}
/*-- //header-top --*/
.header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.29);
}
/*--top-nav--*/
.navbar-default {
    background: none;
    border: none;
	margin: 0;
}
.navbar-default {
    background: none;
    border: none;
    margin: 0;
}
.navbar-right {
    float: none !important;
    margin-right: -15px;
    text-align: center;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #99abd5;
    background: none;
}
.navbar-nav > li {
    margin: 0 .5em;
    display: inline-block;
    float: none;
}
.navbar-default .navbar-nav > li > a {
    color: #000;
    font-size: 1em;
    padding: 1.8em 0.5em;
    position: relative;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,.navbar-default .navbar-nav li a.active {
    color: #ffffff;
}
.navbar-default .navbar-nav > li > a:before {
    content: '';
    position: absolute;
    bottom: -2px;
    background: #ffffff;
    height: 3px;
    width: 0;
    left: 0;
	transition:.5s all;
}
.navbar-default .navbar-nav li  a:hover:before,.navbar-default .navbar-nav li a.active:before{
	width: 100%;
}
/*--//top-nav--*/
/*-- banner-info --*/
.banner-info {
    padding: 9em 0;
}
.w3layouts-text{
	text-align:center;
}
.w3layouts-text h3{
	color:#FFFFFF;
	font-size:1em;
	margin:0;
}
.w3layouts-text h2{
    color: #ffffff;
    font-size: 4em;
    margin: .5em 0 1em;
    font-family: 'Poppins', sans-serif;
}
.w3layouts-text label {
    width: 78px;
    height: 2px;
    background-color: #fff;
    margin: 1em 0;
}
.social {
    margin: 1em 0 0 0;
    text-align: center;
}
.social ul{
	padding:0;
	margin:0;
}
.social ul li{
	display:inline-block;
}
.social ul li a {
	color: #333;
    text-align: center;
}
.social ul li a i.fa.fa-facebook,.social ul li a i.fa.fa-twitter,.social ul li a i.fa.fa-rss,.social ul li a i.fa.fa-vk{
    height: 40px;
    width: 40px;
    background: none;
    line-height: 37px;
    border: solid 2px #FFF;
    color: #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.social ul li a i.fa.fa-facebook:hover {
    height: 40px;
    width: 40px;
    line-height: 37px;
	background: #3b5998;
}
.social ul li a i.fa.fa-twitter:hover{
    height: 40px;
    width: 40px;
    line-height: 37px;
	background: #1da1f2;
}
.social ul li a i.fa.fa-rss:hover{
    height: 40px;
    width: 40px;
    line-height: 37px;
	background: #f26522;
}
.social ul li a i.fa.fa-vk:hover{
    height: 40px;
    width: 40px;
    line-height: 37px;
	background: #45668e;
}
.social ul li:nth-child(2){
	margin:0 .5em;
}
.social ul li:nth-child(3){
	margin:0 .5em 0 0;
}
/*-- //banner-info --*/
/*-- welcome --*/
.welcome,.services,.gallery,.w3-agileits-testimonial,.updates,.team,.contact{
	padding:5em 0;
}
.about-bottom{
	padding:5em 0 0;
}
.agileits_welcome_grid_left h3,.services h3,.gallery h3,.testimonial h3,.updates h3,.team h3,.wthree-subscribe h3,.contact h3{
    font-size: 3em;
    color: #F44336;
    font-family: 'Poppins', sans-serif;
    margin: 0;
} 
.agileits_welcome_grid_left p{
    margin: 2em 0 0em;
    line-height: 2em;
    color: #999;
    font-size: .875em;
}
.agileits_welcome_grid_left p i{
	display:block;
	margin:1em 0 0;
}
/*-- //welcome --*/
/*-- services --*/
.services {
    background: #f7f7f7;
}
.services h3,.gallery h3,.updates h3,.team h3,.wthree-subscribe h3,.contact h3{
	text-align:center;
}
.services-grid{
	padding:0;
}
.services-grid-left{
	text-align:right;
}
.services-grid-left h4{
    text-transform: capitalize;
    font-size: 1.2em;
    color: #212121;
    margin: 0 0 1em;
    font-family: 'Poppins', sans-serif;
}
.services-grid-left p{
	color: #999;
    line-height: 1.8em;
    font-size: .875em;
}
.agileinfo-services-grids{
    margin: 5em 0 0 0;
}
.services-grid-right-grid{
    width: 100px;
    height: 100px;
    background: #f5f5f5;
    border: 1px solid #b9b9b9;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    text-align: center;
    margin: 0 auto;
}
.services-grid-right-grid span{
    color: #5c5b5b;
    font-size: 1.5em;
    top: 1.5em;
}
.services-grid-right {
	text-align: center;
}
.services-grid-left1{
	text-align:left;
}
.services-grid1:nth-child(2){
	padding:3em 0;
}
.services-grid1:hover .services-grid-right-grid{
	color:#fff;
}
.services-grid1:hover .services-grid-left h4{
    color: #F44336;
}
.agile-services-grid-right {
    float: right;
}
/* Radial Out */
.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-radial-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:rgba(39, 160, 216, 0.67);
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.services-grid-right-grid:before {
    background: #F44336;
}
.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
  color: white;
}
.hvr-radial-out:hover:before,.hvr-radial-out:active:before,.services-grid1:hover .hvr-radial-out:before{
  -webkit-transform: scale(1);
  transform: scale(1);
}
.hvr-radial-out:focus:before {
    outline: none;
}
/*-- //services --*/
/*-- gallery --*/ 
/*-- jzBox-lightbox --*/
#jzBox {
	top: 0;
	left: 0;
	z-index: 10000;
	position: fixed;
	background-color: rgba(30, 30, 30, 0.9);
	margin: 0 !important;
	text-align: center;
	width: 100%;
	height: 100%;
	display: none;
	color: #fff;
}
#jzBoxTargetImg {
	margin:4% 0 1% 0;
	max-width: 96%;
	max-height: 73%;
	cursor: pointer;
}
#jzBoxTitle {
    font-size: 1.1em;
    font-weight: 300;
	margin-bottom: 1em;
}
#jzBoxCounter {
	margin-bottom: 1%;
	font-size: 12px;
}

#jzBox i:hover {
	cursor: pointer;
	color: #f35a5a;
} 
#jzBoxBottom { max-height: 22%; }

#jzBoxNextBig, #jzBoxPrevBig {
	cursor: pointer;
	top: 0;
	left: 0;
	position: fixed;
	z-index: 10001;
	height: 100%; 
} 
#jzBoxNextBig { left: 69%; }

i#jzBoxPrev, i#jzBoxNext {
    font-size: 2em;
    padding: 0.2em;
    border: 1px solid #fff;
	z-index: 99999;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
i#jzBoxClose {
    font-size: 3em;
    vertical-align: bottom;
    margin-left: 10em;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
/*-- //jzBox-lightbox --*/
.w3ls-gallery-grids{
	margin:5em 0 0 0;
}
.gallery-grid {
    padding: 0; 
}
.wpf-demo-4{
    padding: 0;
    position: relative;
    overflow: hidden;
}
img.img-responsive {
    width: 100%;
}
.view-caption {
    position: absolute;
    top: -32%;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.57);
    padding: 1em;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}
.wpf-demo-4:hover .view-caption {
	top: 0;
}
.view-caption p {
    color: #fff;
    font-size: 1.2em;
    font-weight: 400;
    letter-spacing: 3px;
}
/*-- //gallery --*/
/*-- testimonial --*/
.testimonial{
	background:url(../images/3.jpg) no-repeat 0px 0px;
	background-size:cover;
	position:relative;
}
.w3-agileits-testimonial{
	background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.testimonial h3{
	text-align:center;
	color:#FFFFFF;
}
.wthree-testimonial-grid{
    text-align: center;
    margin: 5em 0 0 0;
}
i.fa.fa-quote-right {
    font-size: 3em;
    color: #FFFFFF;
}
.testimonial-top p {
    color: #ffffff;
    font-size: .9em;
    line-height: 2em;
    margin: 2em auto;
    width: 81%;
    font-weight: 300;
}
.testimonial-top h5 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
}
.testimonial-top h5 span{
	font-weight:300;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
	position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 100px;
    left: 0;
    opacity: 0.6;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: transparent url("../images/arrows.png") no-repeat right top;
}
.callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 0;
 }
 .callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left: 0;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 315px;
    left: 230px;
    padding: 0;
    margin: 0;
    z-index: 990;
    display: inline-block;
    text-align: center;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display: inline-block;
    margin: 0;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
	content: "\f111";
    font-size: 0;
    visibility: visible;
    display: block;
    height: 10px;
    width: 10px;
    display: inline-block;
    background:rgba(255, 255, 255, 0.38);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #FFFFFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.services-info{
	position:relative;
}
.w3ls-text{
    width: 80%;
    margin: 3em auto 0;
    text-align: center;
}
.w3ls-text h5{
	color: #FFFFFF;
    font-size: 1em;
    font-weight: 600;
    margin: 0 0 1em 0;
    line-height: 1.5em;
}
.w3ls-text p {
    color: #FFFFFF;
    font-size: .9em;
    line-height: 1.8em;
    margin: 0;
}
.w3ls-text p span{
	margin:1em 0 0 0;
	display:block;
}
/*-- //slider --*/
/*-- //testimonial --*/
/*-- updates --*/
.agileits_updates_grids {
    margin: 5em 0 0 0;
}
.agileits_updates_grid_left h4,.agileits_updates_grid_right h4{
    font-size: 1.5em;
    color: #212121;
    font-family: 'Poppins', sans-serif;
    margin: .5em 0;
}
.agileits_updates_grid_left_grid:nth-child(3) {
    margin: 1em 0;
}
.agileits_updates_grid_left1 h4{
	width: 100px;
    height: 140px;
    background: #f5f5f5;
    font-size: 2em;
    color: #212121;
    text-align: center;
    border-radius: 65px;
	-webkit-border-radius: 65px;
	-moz-border-radius: 65px;
	-o-border-radius: 65px;
	-ms-border-radius: 65px;
    padding:.8em 0 0;
    border: 1px solid #DFDFDF;
}
.agileits_updates_grid_left1 h4 span{
    display: block;
    font-size: .4em;
    margin: .5em 0 0;
    color: #999;
}
.agileits_updates_grid_left1 h4 span i{
	display:block;
	margin: .5em 0 0;
}
.agileits_updates_grid_left1 h5 a{
    font-size: 1.2em;
    color: #F44336;
    line-height: 1.5em;
    text-transform: capitalize;
    text-decoration: none;
}
.agileits_updates_grid_left1 h5 a:focus{
	outline:none;
}
.agileits_updates_grid_left1 h5 a:hover{
	color:#212121;
}
.agileits_updates_grid_left1 p{
    color: #999;
    margin: 1em 0 0;
    line-height: 1.8em;
    font-size: .875em;
}
.agileits_updates_grid_left1:nth-child(2) {
    margin: 1.5em 0 0;
}
/*--flexisel--*/
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
.opportunity{
	background:#28282e;
	margin:0px 20px;
	padding:80px 0;
	position:relative;
}
#flexiselDemo1,#flexiselDemo2 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
	padding:2em 0;
    border-top: 1px solid #999;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin:0;
	padding:0;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width: 11px;
    height: 18px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
    left: 95%;
    top: -25% !important;
    background: url(../images/arrows1.png) no-repeat -14px 0px;
}
.nbs-flexisel-nav-right {
	right: 0%;
    top: -25% !important;
    background: url(../images/arrows1.png) no-repeat 0px 0px;
}
/*--//flexisel--*/
.pa_italic i {
    left: -1em;
	font-size: 11px;
}
.pa_italic span {
    display: none;
}
.collapsed span {
    display: inline-block;
    left: -1em;
	font-size: 11px;
}
.collapsed i {
    display: none;
}
.panel-heading {
    padding:10px 15px;
}
.panel-title {
    font-size: 1em;
    color: #212121;
    text-transform: capitalize;
    text-decoration: none;
}
.panel-title a{
	text-decoration:none;
}
.panel-default {
    border-color: #FFF;
	background: #f5f5f5;
}
.panel-default > .panel-heading {
    border-color: #FFF;
	color:#212121;
    background-color: #fff;
}
.panel-body {
    padding: 2em;
    font-size: 14px;
    line-height: 2em;
    color: #999;
}
a.pa_italic label {
    cursor: pointer;
	font-weight:500;
}
a.pa_italic:focus {
    outline: none;
    text-decoration: none;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: transparent;
}
/*-- model --*/
.modal-header h4 {
    margin: 0;
    font-size: 1.5em;
    color: #F44336;
}
.agileits-w3layouts-info img {
    width: 100%;
}
.modal-body p{
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #999999;
    line-height: 1.8em;
}
/*-- //model --*/
/*-- //updates --*/
/*-- team --*/
.team{
	background:#f7f7f7 !important;
}
.wthree-team-grid img{
	width:100%;
}
.agileinfo-team-grids{
	margin:4em 0 0 0;
}
.wthree-team-grid h4 {
    font-size: 1.5em;
    color: #F44336;
    font-family: 'Poppins', sans-serif;
    margin: 1em 0 0;
    font-weight: 600;
}
.wthree-team-grid p {
    margin: 0.3em 0 .8em;
    color: #999999;
    font-size: .875em;
}
.team-social-grids ul {
    padding: 0;
    margin: 0;
}
.team-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.team-social-grids ul li a {
    text-align: center;
}
.team-social-grids ul li a i.fa.fa-facebook, .team-social-grids ul li a i.fa.fa-twitter, .team-social-grids ul li a i.fa.fa-rss, .team-social-grids ul li a i.fa.fa-vk {
    height: 30px;
    width: 30px;
    border: solid 2px #2f2f2f;
    line-height: 29px;
    background: none;
    color: #2f2f2f;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-social-grids ul li a i.fa.fa-facebook:hover {
	border: solid 2px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.team-social-grids ul li a i.fa.fa-twitter:hover{
	border: solid 2px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.team-social-grids ul li a i.fa.fa-rss:hover{
	border: solid 2px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
.team-social-grids ul li a i.fa.fa-vk:hover{
	border: solid 2px #45668e;
	background:#45668e;
	color: #FFFFFF;
}
/*-- //team --*/
/*-- subscribe --*/
.wthree-subscribe {
    background: url(../images/2.jpg) no-repeat 0px 0px;
    background-size:cover;
}
.wthree-subscribe h3{
	color:#FFFFFF;
}
.w3-agileits-subscribe-form {
    text-align: center;
    margin: 3em 0 0 0;
}
.w3-agileits-subscribe-form input[type="text"] {
    display: inline-block;
    background: #FFFFFF;
    border: solid 2px #FFFFFF;
    width: 45%;
    outline: none;
    padding: 1em;
    font-size: .875em;
    color: #999999;
}
button.btn1 {
    color: #FFFFFF;
    font-size: .875em;
    padding: 1em 2em;
    text-align: center;
    text-decoration: none;
    background: #F44336;
    border: solid 2px #F44336;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
button.btn1:hover{
	background:none;
	border: solid 2px #FFFFFF;
}
/*-- //subscribe --*/
/*-- contact --*/
.w3ls-address h4 {
    font-size: 2.2em;
    color: #f35a5a;
    margin-bottom: .3em;
}
.contact-grids {
    margin: 5em 0 0 0;
}
.w3ls-address p.cnt-p {
    width: 75%;
}
p.address {
    margin: 1.5em 0;
}
.w3ls-address p { 
	color: #999999;
    font-size: .875em;
}
.w3ls-address p a {
    color: #F44336;
    text-decoration: none;
}
.w3ls-address p a:hover{
    color: #999999; 
}
.w3l-contact-form input[type="text"], .w3l-contact-form input[type="email"] {
    width: 100%;
    color: #999; 
    background: none;
    outline: none;
    font-size: .875em;
    padding: .7em 1em;
    margin-bottom: 1.5em;
    border: solid 1px #999;
    -webkit-appearance: none;
    display: inline-block;
}
.w3l-contact-form textarea { 
    width: 100%;
    background: none;
    color: #999;
    font-size: .875em;
    outline: none;
    padding: .6em .8em;
    border: solid 1px #999;
    min-height: 12em;
    -webkit-appearance: none;
}
.w3l-contact-form input[type="submit"] {
    outline: none;
    color: #fff;
    padding: 0.6em 4em;
    font-size: .875em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #F44336;
    transition: 0.5s all;
    border: 2px solid #F44336;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
}
.w3l-contact-form input[type="submit"]:hover {
    background: none;
    color: #f35a5a;
}
.w3-agile-map{
	margin-top:5em;
}
.w3-agile-map iframe {
    width: 100%;
    min-height: 300px;
    border: none;
}
.w3-agile-map h3 {
    font-size: 3em;
    color: #F44336;
    text-align: center;
    margin-bottom: 0.5em;
}
/*-- //contact --*/
/*-- footer --*/
.agileits-w3layouts-footer {
	background: #0f1215;
    padding: 4em 0 0 0;
    text-align: center;
    padding: 1em 0;
}
.agile-copyright  p{
	color:#FFFFFF;
	font-size:.875em;
	margin:0;
}
.agile-copyright  p a{
	text-decoration:none;
	color:#f44336;
}
.agile-copyright  p a:hover{
	color:#FFFFFF;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- responsive --*/
@media(max-width:1080px){
	.header-middle {
		width: 43%;
		margin: .9em 0 0 8em;
	}
	.header-right {
		width: 24.5%;
	}
	.search form input[type="submit"] {
	    width: 51px;
	}
	.view-caption {
		top: -39%;
	}
	.nbs-flexisel-nav-left {
		left: 90%;
	}
}
@media(max-width:1024px){
	.header-left {
		width: 18%;
	}
	.header-middle {
		margin: .9em 0 0 6em;
	}
	.header-left {
		width: 24%;
	}
	.header-middle {
		margin: .9em 0 0 1em;
		width: 50%;
	}
	.header-right {
		width: 21%;
	}
	.search input[type="search"] {
		width: 70%;
	}

}
@media(max-width:991px){
	.agileits_welcome_grid_right {
		margin: 2em 0 0 0;
	}
	.agile-services-grid-right {
		float: none;
	}
	.services-grid-left {
		text-align: center;
		margin: 1em 0 0 0;
	}
	.services-grid-left1 {
		text-align: center;
	}
	.services-grid:nth-child(2) {
		margin: 2em 0 0 0;
	}
	.view-caption {
		top: -60%;
	}
	.wthree-testimonial-grid {
		margin: 4em 0 0 0;
	}
	.agileits_updates_grid_right {
		margin: 2em 0 0 0;
	}
	.wthree-team-grid {
		float: left;
		width: 50%;
	}
	.wthree-team-grid:nth-child(1),.wthree-team-grid:nth-child(2){
		margin-bottom:2em;
	}
	.w3l-contact-form {
		margin: 2em 0 0 0;
	}
}
@media(max-width:768px){
	.banner-info {
		padding: 4em 0;
	}
	.search form input[type="submit"] {
	    width: 40px;
	}
}
@media(max-width:736px){
	.header-middle {
		margin: .9em 0 0 1em;
		width: 52%;
	}
	.header-middle ul li {
		margin-right: 1em;
	}
	.search input[type="search"] {
		width: 69%;
	}
	.navbar-toggle {
		margin-right: 0;
	}
	.navbar-default .navbar-toggle {
		border-color: #fff;
		float: none;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default {
		text-align: center;
	}
	.navbar-nav > li {
		display: block;
	}
	.navbar-default .navbar-nav > li > a {
		padding: .5em 0;
	}
	.navbar-right {
		background: rgba(0, 0, 0, 0.34);
		margin: 0;
	}
	div#bs-example-navbar-collapse-1 {
		padding: 0;
		overflow-y: inherit;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background: none;
	}
	.w3layouts-text h2 {
		font-size: 3em;
	}
	
	i#jzBoxClose {
	    top: 30px;
		left: 362px;
		position: absolute;
		font-size: 2em;
	}
	i#jzBoxPrev{
		font-size: 1em;
		left: 19px;
		top: 165px;
		position: absolute;
	}
	i#jzBoxNext {
		font-size: 1em;
		right: 19px;
		top: 165px;
		position: absolute;
	}
}
@media(max-width:667px){
	.header-left {
		width: 28%;
		float: none;
		margin: 0 auto 1em;
	}
	.header-middle {
		margin: .9em 0 0 0em;
		width: 55%;
	}
	.header-right {
		width: 35%;
	}
	.search input[type="search"] {
		width: 77%;
	}
	.search form input[type="submit"] {
		width: 45px;
	}
	i#jzBoxClose {
	    top: 30px;
		right: 0;
		margin: 0 -6em 0 0;
	}
}
@media(max-width:640px){
	.header-middle {
		width: 58%;
	}
	.header-right {
		width: 37%;
	}
}
@media(max-width:600px){
	.header-right {
		width: 39%;
	}
}
@media(max-width:568px){
	.header-middle ul li {
		font-size: .875em;
	}
	.search input[type="search"] {
		width: 73%;
	}
	.w3layouts-text h2 {
		font-size: 2em;
	}
	.agileits_welcome_grid_left h3, .services h3, .gallery h3, .testimonial h3, .updates h3, .team h3, .wthree-subscribe h3, .contact h3,.w3-agile-map h3{
		font-size: 2em;
	}
	.welcome, .services, .gallery, .w3-agileits-testimonial, .updates, .team, .contact {
		padding: 2em 0;
	}
	.agileinfo-services-grids {
		margin: 2em 0 0 0;
	}
	.w3ls-gallery-grids {
		margin: 2em 0 0 0;
	}
	.view-caption {
		top: -70%;
	}
	i.fa.fa-quote-right {
		font-size: 1.5em;
	}
	.wthree-testimonial-grid {
		margin: 2em 0 0 0;
	}
	.testimonial-top p {
		margin: 1em auto;
	}
	.agileits_updates_grids {
		margin: 2em 0 0 0;
	}
	.agileinfo-team-grids {
		margin: 2em 0 0 0;
	}
	.w3-agileits-subscribe-form input[type="text"] {
		padding: .5em;
	}
	button.btn1 {
		padding: .5em 1em;
	}
	.w3-agileits-subscribe-form {
		margin: 2em 0 0 0;
	}
	.contact-grids {
		margin: 2em 0 0 0;
	}
	.w3ls-address h4 {
		font-size: 1.5em;
	}
	.w3l-contact-form input[type="submit"] {
		padding: 0.5em 2em;
	}
	.w3-agile-map {
		margin-top: 2em;
	}
}
@media(max-width:480px){
	.header-middle {
		width: 69%;
	}
	.header-right {
		width: 30%;
	}
	.search input[type="search"] {
		width: 67%;
	}
	.search form input[type="submit"] {
		width: 36px;
	}
	.banner {
		background: url(../images/2.jpg) no-repeat -300px 0px;
		background-size: cover;
	}
	.services-grid-right-grid {
		width: 80px;
		height: 80px;
	}
	.services-grid-right-grid span {
		top: 1.2em;
	}
	.view-caption p {
	    font-size: 1em;
		letter-spacing: 1px;
		margin: 0;
	}
	.view-caption {
		padding: .5em;
	    margin: 0;
	}
	i#jzBoxPrev {
		position: inherit;
	}
	i#jzBoxNext {
		position: inherit;
	}
	i#jzBoxClose {
		margin: 0 0em 0 0;
		position: inherit;
	}
}
@media(max-width:414px){
	.header-left {
		width: 47%;
	}
	.header-middle {
		width: 100%;
		float: none;
		margin-bottom: .5em;
	}
	.header-right {
		width: 60%;
		margin: 0 auto;
		float: none;
	}
	.search input[type="search"] {
		width: 78%;
	}
	.services-grid-right-grid span {
		top: 1.1em;
	}
	.callbacks_nav {
		top: 377px;
	}
	.testimonial-top p {
		width: 100%;
	}
	.w3-agileits-testimonial {
		padding: 2em 0 6em 0;
	}
	.subscribe-bg {
		padding: 2em 0!important;
	}
	.team-social-grids ul li {
		margin: 0 .2em 0 0;
	}
	.wthree-team-grid h4 {
		font-size: 1em;
	}
	.gallery-grid {
		float: none;
		width: 100%;
	}
}
@media(max-width:384px){
	.team-social-grids ul li {
		margin: 0 0em 0 0;
	}
}
@media(max-width:375px){
	.header-left {
		width: 52%;
	}
	.w3layouts-text h2 {
		margin: 0em 0 1em;
	}
	.banner-info {
		padding: 3em 0;
	}
	.agileits_updates_grid_left1 h4 {
		width: 90px;
		height: 120px;
	}
	.agileits_updates_grid_left1 h4 {
		padding: .5em 0 0 0;
	}
}
@media(max-width:320px){
	.header-left {
		width: 56%;
	}
	.header-left h1 a {
		font-size: .9em;
	}
	.header-left h1 a span {
		letter-spacing: 29px;
	}
	.header-middle ul li {
		font-size: .8em;
	}
	.header-right {
		width: 70%;
	}
	.w3layouts-text h2 {
		font-size: 1.5em;
	}
	.social ul li a i.fa.fa-facebook, .social ul li a i.fa.fa-twitter, .social ul li a i.fa.fa-rss, .social ul li a i.fa.fa-vk {
		height: 30px;
		width: 30px;
		line-height: 27px;
	}
	.social ul li a i.fa.fa-facebook:hover,.social ul li a i.fa.fa-twitter:hover,.social ul li a i.fa.fa-rss:hover,.social ul li a i.fa.fa-vk:hover {
		height: 30px;
		width: 30px;
		line-height: 27px;
	}
	.banner-info {
		padding: 2em 0;
	}
	.agileits_welcome_grid_left h3, .services h3, .gallery h3, .testimonial h3, .updates h3, .team h3, .wthree-subscribe h3, .contact h3, .w3-agile-map h3 {
		font-size: 1.5em;
	}
	.agileits_welcome_grid_left p {
		margin: 1.5em 0 0em;
	}
	.services-grid-left h4 {
		font-size: 1em;
	}
	.services-grid1:nth-child(2) {
		padding: 1em 0;
	}
	.w3-agileits-testimonial {
		padding: 2em 0 3em 0;
	}
	.agileits_updates_grid_left1 {
		float: none;
		width: 100%;
		text-align: center;
	}
	.agileits_updates_grid_left1 h4 {
		width: 85px;
		height: 110px;
		margin: 0 auto;
	}
	.testimonial-top p {
		width: 95%;
	}
	.callbacks_nav {
		top: 440px;
	}
	.agileits_updates_grid_left h4, .agileits_updates_grid_right h4 {
		text-align: center;
	}
	.wthree-team-grid {
		float: none;
		width: 100%;
		margin-bottom: 2em;
	}
	.wthree-team-grid:nth-child(4){
		margin-bottom: 0;
	}
	.w3-agileits-subscribe-form input[type="text"] {
		width: 64%;
	}
	.w3ls-address p.cnt-p {
		width: 100%;
	}
	.w3-agile-map iframe {
		min-height: 200px;
	}
}
/*-- //responsive --*/